{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntegraSUSConnection": "Server=WCC-LAB36-61319\\SQLEXPRESS;Database=IntegraSUS_DB;User Id=wcc_devs;Password=Devswcc@12345678;TrustServerCertificate=True;"
  }
}